TP01WPF/TP01WPF/Abo.xaml

<Window x:Class="TP01WPF.Abo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Abo" Height="479" Width="733">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <TabItem Header="Tous les abonnés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" Content="Recharger les abonnés" Click="Button_Click" ></Button>
                    <DataGrid Grid.Row="1" Name="AbonnesGrid" AutoGenerateColumns="True" ItemsSource="{Binding}">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ajouter/Modifier Abonné">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ComboBox Name="ModifComboBoxAbonnes" ItemsSource="{Binding}" DisplayMemberPath="id"></ComboBox>
                        <Button Content="Afficher abonnée à modifier" Click="Button_Click_1"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Pseudo"></Label>
                        <TextBox Name="ModifPseudo"></TextBox>
                        <Label Content="Mot de passe"></Label>
                        <TextBox Name="ModifMotDePasse"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Nom"></Label>
                        <TextBox Name="ModifNom"></TextBox>
                        <Label Content="Prénom"></Label>
                        <TextBox Name="ModifPrenom"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Adresse"></Label>
                        <TextBox Name="ModifAdresse1"></TextBox>
                        <TextBox Name="ModifAdresse2"></TextBox>
                        <TextBox Name="ModifAdresse3"></TextBox>
                        <TextBox Name="ModifAdresse4"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Latitude"></Label>
                        <TextBox Name="ModifLatitude" IsReadOnly="True"></TextBox>
                        <Label Content="Longitude"></Label>
                        <TextBox Name="ModifLongitude" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Tél"></Label>
                        <TextBox Name="ModifTel1"></TextBox>
                        <TextBox Name="ModifTel2"></TextBox>
                        <Label Content="Mail"></Label>
                        <TextBox Name="ModifMail"></TextBox>
                        <Button Content="Récupérer coordonnées"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label Content="Aéroport"></Label>
                        <TextBox Name="ModifAeroport"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Button Content="Enregistrer modifications" Click="Button_Click_2"></Button>
                        <Button Content="Annuler modifications" Click="Button_Click_3"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Localiser Abo et resto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
