TP01WPF/TP01WPF/Resto.xaml

<Window x:Class="TP01WPF.Resto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resto" Height="424" Width="815.275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="StackPanelRow1" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <ComboBox x:Name="ComboBoxFormat" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" SelectedIndex="0">
                <ComboBoxItem Content="Json"/>
                <ComboBoxItem Content="XML"/>
            </ComboBox>
            <Button Content="Rechercher" Click="Button_Click"/>
            <Button Content="Vider" Click="Button_Click_2" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="TextBoxResult" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Button Content="Remplir combos et grille" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
            <TabControl>
                <TabItem Header="Tous les restaurants" Name="AllRestaurantTabItem">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="629*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid MaxHeight="200" Name="AllRestaurantGrid"  AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.ColumnSpan="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" Binding="{Binding RES_NOM}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding RES_DESCRIPTION}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Un restaurant">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="ComboBoxListeResto" ItemsSource="{Binding}" DisplayMemberPath="RES_ID" MinWidth="50"></ComboBox>
                            <Button Content="Rechercher" Height="24" VerticalAlignment="Top" Click="Button_Click_3"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Prix :"></Label>
                            <TextBox MinWidth="100" Name="TextBoxPrix"></TextBox>
                            <Label Content="Nom :"></Label>
                            <TextBox MinWidth="200" Name="TextBoxNom"></TextBox>
                            <Label Content="Catégorie prix :"></Label>
                            <TextBox MinWidth="100" Name="TextBoxCategoriePrix"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Description :"></Label>
                            <TextBox MinWidth="490" Name="TextBoxDescription" TextWrapping="Wrap"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Adresse :"></Label>
                            <TextBox MinWidth="208" Name="TextBoxAdresse1"></TextBox>
                            <TextBox MinWidth="100" Name="TextBoxAdresse2"></TextBox>
                            <TextBox MinWidth="100" Name="TextBoxAdresse3"></TextBox>
                            <TextBox MinWidth="100" Name="TextBoxAdresse4"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Tel :"></Label>
                            <TextBox MinWidth="50" Name="TextBoxTel1"></TextBox>
                            <TextBox MinWidth="150" Name="TextBoxTel2"></TextBox>
                            <Label Content="Mail :"></Label>
                            <TextBox MinWidth="295" Name="TextBoxMail"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="Web :"></Label>
                            <TextBox MinWidth="525" Name="TextBoxWeb"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Ajouter">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Prix :"></Label>
                            <ComboBox Name="AddComboBoxPrix" MinWidth="50">
                                <ComboBoxItem Content="€"></ComboBoxItem>
                                <ComboBoxItem Content="€€"></ComboBoxItem>
                                <ComboBoxItem Content="€€€"></ComboBoxItem>
                                <ComboBoxItem Content="€€€€"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Nom :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxNom"></TextBox>
                            <Label Content="Catégorie prix :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxCategoriePrix"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Déscription :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxDescription"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Adresse :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxAdresse1"></TextBox>
                            <TextBox MinWidth="20" Name="AddTextBoxAdresse2"></TextBox>
                            <TextBox MinWidth="20" Name="AddTextBoxAdresse3"></TextBox>
                            <TextBox MinWidth="20" Name="AddTextBoxAdresse4"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Tel :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxTel1"></TextBox>
                            <TextBox MinWidth="20" Name="AddTextBoxTel2"></TextBox>
                            <Label Content="Mail :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxMail"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Web :"></Label>
                            <TextBox MinWidth="20" Name="AddTextBoxWeb"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Button Content="Ajouter" Click="Button_Click_4"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Modifier">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="ComboBoxListeRestoModif" ItemsSource="{Binding}" DisplayMemberPath="RES_ID" MinWidth="50"></ComboBox>
                            <Button Content="Rechercher" Height="24" VerticalAlignment="Top" Click="Button_Click_5"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Prix :"></Label>
                            <ComboBox Name="ModifComboBoxPrix" MinWidth="50">
                                <ComboBoxItem Content="€"></ComboBoxItem>
                                <ComboBoxItem Content="€€"></ComboBoxItem>
                                <ComboBoxItem Content="€€€"></ComboBoxItem>
                                <ComboBoxItem Content="€€€€"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Nom :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxNom"></TextBox>
                            <Label Content="Catégorie prix :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxCategoriePrix"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Déscription :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxDescription"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Adresse :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxAdresse1"></TextBox>
                            <TextBox MinWidth="20" Name="ModifTextBoxAdresse2"></TextBox>
                            <TextBox MinWidth="20" Name="ModifTextBoxAdresse3"></TextBox>
                            <TextBox MinWidth="20" Name="ModifTextBoxAdresse4"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Tel :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxTel1"></TextBox>
                            <TextBox MinWidth="20" Name="ModifTextBoxTel2"></TextBox>
                            <Label Content="Mail :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxMail"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="Web :"></Label>
                            <TextBox MinWidth="20" Name="ModifTextBoxWeb"></TextBox>
                            <Button Name="ModifButton" IsEnabled="False" Content="Modifier" Click="Button_Click_6"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Supprimer">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="ComboBoxListeRestoDel" ItemsSource="{Binding}" DisplayMemberPath="RES_ID" MinWidth="50"></ComboBox>
                            <Button Content="Supprimer" Height="24" VerticalAlignment="Top" Click="Button_Click_7"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
